{
  "name": "Lichtenrader Lager",
  "short_name": "Lager App",
  "description": "Mobile Lagerverwaltung mit Barcode Scanner",
  "theme_color": "#ea580c",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "lichtenrader-lager-app",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Barcode Scanner",
      "short_name": "Scannen",
      "description": "Produkt scannen",
      "url": "/mobile/scan",
      "icons": [{ "src": "/scan-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Kommissionierung",
      "short_name": "Picken",
      "description": "Bestellungen kommissionieren",
      "url": "/mobile/picking",
      "icons": [{ "src": "/pick-icon.png", "sizes": "96x96" }]
    }
  ]
}